<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                height: 90%;
                width: 100%;
            }
            footer {
                height: 10%;
            }
        </style>
    </head>
    <body>
        <h1>The Toasty Table</h1>
        <h3>&copy; 2021 Toasty Corporation</h3>
        <p>This page is currently under construction!</p>
    </body>
    <footer>
        <p>This page and everything contained in it was created as a joke and is part of a tech class assignment.</p>
    </footer>
</html>