<!DOCTYPE html>
<title>NCX Programming Official Site</title>
<link rel="icon" type="image/png" href="/icon.png"/>
<meta property="og:title" content="CSharpCollection">
<meta property="og:locale" content="en_US">
<meta name="description" content="NCX Programming's Official Site">
<meta property="og:description" content="NCX Programming's Official Site">
<link rel="canonical" href="https://ncxprogramming.com">
<meta property="og:url" content="https://ncxprogramming.com">
<meta property="og:site_name" content="NCX Programming Official Site">
<meta property="og:image" content="https://ncxprogramming.com/icon.png">
<h1>CSharpCollection</h1>
<p><a href=/>&lt;- Back</a></p>
<image src=https://ninjacheetah.github.io/NewCSharpCollectionLogo.png>
<p><a href=https://github.com/NCX-Programming/CSharp-Collection/releases/latest/download/CSharpCollectionSetup.msi>Download Installer</a> for Latest Release</p>
<p>or just look at the <a href=https://github.com/NCX-Programming/CSharp-Collection>source code</a></p>
<h3>What is it?</h3>
<p>This is a collection of C# programs by <a href="https://github.com/ninjacheetah/">NinjaCheetah</a>. These programs were made to help him learn C# and figure out how to use Visual Studio.<br>Included apps are:
<div class="prg-list">
<ul>
<li>Color Buttons</li>
<li>C#Calc</li>
<li>Tic Tac No </li>
<li>C#Notes</li>
<li>C#Search</li>
</ul>
</div>
</p>
<h3>Requirements</h3>
</p>You will need a 64-bit version of Windows 10 with .NET 5.0 Runtime installed. (you can install that <a href="https://dotnet.microsoft.com/download/dotnet-core/">here</a>)
