<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NCX Programming Official Site</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <meta property="og:title" content="NCX-Core-Lite">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="NCX Programming's Official Site">
    <meta property="og:description" content="NCX Programming's Official Site">
    <link rel="canonical" href="https://ncxprogramming.com">
    <meta property="og:url" content="https://ncxprogramming.com">
    <meta property="og:site_name" content="NCX Programming Official Site">
    <meta property="og:image" content="https://ncxprogramming.com/icon.png">
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="/">Home</a></li>
          <li class="navstd"><a href="/programs/">Programs</a></li>
          <li class="navstd"><a href="/members/">Members</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="/image/github64px.png" style="width:32px;height:32px;"/></a></li>
          <li class="navimg"><a href="https://discord.gg/TbPXuFr"><img src="/image/discord.png" style="width:30px;height:32px;"/></a></li>
          <li class="navalt"><a href="/blog/archive">Our Blog</a></li>
        </ul>
      </nav>
    </div>
    <h1>NCX-Core-Lite</h1>
    <image src=https://ninjacheetah.github.io/NewNCXCoreLogo.png>
    <p>View the <a href=https://github.com/NCX-Programming/NCX-Core>source code</a>.</p>
    <h3>What is this?</h3>
    <p>NCX-Core-Lite is a CLI application that allows you to quickly download software by <a href="https://github.com/ninjacheetah">NinjaCheetah</a> and other small develpers.<br>Here is a (WIP) list of the apps currently included:
    <div class="prg-list">
    <nav>
    <ul>
      <li><a href="https://github.com/NCX-Programming/theVaultC" target="_blank">theVaultC</a></li>
      <li><a href="https://github.com/YourKalamity/lazy-dsi-file-downloader" target="_blank">Lazy DSi File Downloader</a></li>
      <li><a href="https://github.com/IanSkinner1982/C64-title-loader" target="_blank">C64 Title Loader</a></li>
    </ul>
    </nav>
    </div>
    </p>
    <h3>How do I install it?</h3>
    <p>Download the zip from the <a href="https://github.com/NCX-Programming/NCX-Core-Lite/actions"> latest successful actions run</a>, extract it, and run. That's it!</p>
    <p>Available file formats are:</p>
    <ul>
      <li>A Linux ELF binary (Linux)</li>
      <li>A Unix ELF binary (macOS)</li>
      <li>A (experimental) .app binary (macOS)</li>
    </ul>
    <h3>Requirements</h3>
    <p>Full dependency install instructions available <a href="https://github.com/NCX-Programming/NCX-Core-Lite/wiki">on the wiki</a>.</p>
    <h4>macOS</h4>
    <ul>
      <li>At least macOS 10.12 (Intel, available pre-compiled)</li>
      <li>At least macOS 11.0 (ARM, not available pre-compiled)</li>
      <li>libcurl (install with <mark>brew install curl</mark>)</li>
      <li>GTK+ 3 (install with <mark>brew install gtk+3</mark>)</li>
    </ul>
    <h4>Linux</h4>
    <p>Note that the same package names should work in pacman.</p>
    <ul>
      <li>A 64-bit version of Linux</li>
      <li>libcurl (install with <mark>sudo apt install libcurl4-nss-dev</mark>)</li>
      <li>GTK+ 3 (install with <mark>sudo apt install libgtk-3-0 libgtk-3-dev</mark>)</li>
    </ul>
  </body>
</html>
